
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --white: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --red: hsl(0, 100%, 66%);
}
body {
    font-family: 'Space Grotesk';
    height: 100vh;
    width: 100%;
    font-size: 18px;
}
.main-container {
    display: flex;
    height: 100%;
}

.container-1 {
    width: 35%;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.card-preview {
    z-index: 2;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 32rem;
}
.card-preview > div {
    box-shadow: 1rem 1rem 4rem hsla(279, 6%, 55%, .2);
    border-radius: .7rem;
    width: 28rem;
    height: 15rem;
    transform: scale(.9);
}
.card-preview p {
    color: var(--white);
}

.card-preview-front {
    background-image: url(./images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size:  cover;
    padding: 1.7rem;
}
.items {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-info {
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.circles {
    display: flex;
    align-items: center;
}
#big {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--white);
}
#small {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    border: 2px solid var(--white);
    margin-left: 1rem;
}
#cardDigits {
    position: relative;
    font-size: 25px;
    letter-spacing: .35rem;
}
.name_date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 15px;
    letter-spacing: .2rem;
}
#cardHolder_name {
    text-transform: uppercase;
}

.card-preview-back {
    background-image: url(./images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    float: inline-end;
    margin-top: 1rem;
    position: relative;
}
#cvc {
    width: fit-content;
    font-size: 15px;
    position: absolute;
    right: 3rem;
    top: 6.9rem;
    letter-spacing: .2rem;
}

 .container-2{
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-container-1 {
    width: 40%;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
}
label {
    font-size: 13px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    font-weight: 600;
}
form  input {
    display: block;
    padding: 1rem;
    height: 3rem;
    width: 100%;
    border: 2px solid blue;
    font-family: 'Space Grotesk';
    font-size: 18px;
    margin-top: .5rem;
    border-radius: .5rem;
    border: 1px solid var(--Light-grayish-violet);
}
input::placeholder {
    color: var(--Light-grayish-violet);
    font-weight: 500;
}
input:hover, input:focus {
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
    border: 1px solid transparent;
    cursor: text;
    outline: none;
}
small {
    display: none;
    color: var(--red);
    font-size: 13px;
    font-weight: 500;
    margin-top: .2rem;
}
.date_cvc {
    display: flex;
    gap: 1rem;
}
.date {
    width: 90%;
}
.date_inputs  {
    display: flex;
    gap: .5rem;
}
.date_inputs > div{
    width: 100%;
}
.date_inputs input::-webkit--outer-spin-button, .date_inputs input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
button {
    width: 100%;
    height: 3rem;
    font-size: 15px;
    font-family: 'Space Grotesk';
    color: var(--white);
    border-radius: .5rem;
    background-color: var(--Very-dark-violet);
    border: none;
    margin-top: 1.5rem;
}
button:hover {
    cursor: pointer;
}
.sub-container-2 {
    display: none;
    width: 40%;
}
.sub-container-2 div {
    display: grid;
    gap: 1rem;
    justify-content: center;
}
#checkmark {
    margin-bottom: 1rem;
    justify-self: center;
}
.sub-container-2 p {
    justify-self: center;
}
.sub-container-2 div p:nth-child(2) {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 700;
}
.sub-container-2 div p:nth-child(3) {
    font-weight: 500;
    color: var(--Dark-grayish-violet);
}
.sub-container-2 button {
    margin-top: 3rem;
}

.attribution { 
    position: relative;
    font-size: 11px; 
    text-align: center; 
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 2rem;
    padding-top: .6rem;
    color: var(--white);
}
.attribution a { 
    color: skyblue; 
}

/* Screens */

/* Laptop */
@media (max-width: 1024px) {
    .card-preview {
        transform: scale(.9);
        top: 3rem;
        left: 1.5rem;
    }
    .sub-container-1, .sub-container-2 {
        width: 50%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    .card-preview {
        transform: scale(.75);
        top: 2rem;
        left: -4rem;
    }
    .sub-container-1, .sub-container-2 {
        width: 60%;
        transform: scale(.9);
    }
    .date {
        width: 100%;
    }
    .date_cvc {
        display: grid;
    }
}

/* Mobile Screens */
@media (max-width: 750px) {
    body {
        position: relative;
        font-size: 15px;
        height: 100%;
    }
    .main-container {
        display: block;
    }
    .container-1 {
        width: 100%;
        height: 15rem;
    }
    .card-preview {
        /* display: none; */
        top: -2rem;
        left: 8rem;
        width: 33rem;
        height: fit-content;
        transform: scale(.7);
        display: grid;

        transition: all ease-in .3s;

    }
    .card-preview > div {
        position: relative;
        box-shadow: 1rem 1rem 4rem hsla(279, 6%, 55%, .4);
        border-radius: .7rem;
        width: 28rem;
        height: 15rem;
        transform: scale(1);
    }
    .card-preview-front {
        display: grid;
        justify-self: left;
        position: relative;
        z-index: 2;
        top: 8.5rem;
        }
    .card-preview-back {
        display: grid;
        position: relative;
        margin-top: 0;
        top: -15rem;
        justify-self: right;
    }
    .container-2 {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 3rem 0rem 2rem 0rem;
    }
    .sub-container-1, .sub-container-2 {
    width: 90%;
    /* display: none; */
    }
    form {
        gap: 2rem;
    }
    form input {
        font-size: 15px;
    }
    .sub-container-2 div {
        gap: 1.5rem;
    }

    .attribution {
        position: relative;
    }
}

@media (max-width: 600px) {
    .card-preview {
        left: 2rem;
        width: 33rem;
    }
}

@media (max-width: 500px) {
    .card-preview {
        left: -2.5rem;
        width: 33rem;
        transform: scale(.65);
    }
}

@media (max-width: 420px) {
    .card-preview {
        left: -3.5rem;
        width: 33rem;
        transform: scale(.6);
    }
}

@media (max-width: 375px) {
    .card-preview {
        left: -5rem;
        width: 33rem;
        transform: scale(.5.5);
    }
}

@media (max-width: 350px) {
    .card-preview {
        left: -6rem;
        width: 33rem;
        transform: scale(.5);
    }
}

@media (max-width: 315px) {
    .card-preview {
        left: -4rem;
        width: 25rem;
        transform: scale(.5);
    }

    .attribution {
        font-size: 10px;
    }
}
@media (max-width: 280px) {
    .card-preview {
        left: -5rem;
        width: 25rem;
        transform: scale(.5.5);
    }

    .attribution {
        font-size: 8px;
    }
}
@media (max-width: 255px) {
    .card-preview {
        left: -5.5rem;
        width: 25rem;
        transform: scale(.5.8);
    }
}
